{
    "name": "AmaranJS",
    "description": "Nice, sleek and stylish notifications.",
    "version": "0.5.4",
    "keywords": [
        "css",
        "js",
        "sass",
        "notification",
        "plugin"
    ],
    "homepage": "http://hakanersu.github.io/AmaranJS/",
    "main": [
        "dist/css/amaran.min.css",
        "dist/css/animate.min.css",
        "dist/js/jquery.amaran.js",
        "dist/js/jquery.amaran.min.js"
    ],
    "ignore": [
        "/.*",
        "_config.yml",
        "CNAME",
        "composer.json",
        "CONTRIBUTING.md",
        "docs",
        "js/tests",
        "test-infra",
        "examples",
        "node_modules"
    ],
    "dependencies": {
        "jquery": ">= 1.9.0"
    }
}
